bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key h clear-history
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R


bind-key -Troot C-\\ last-window
bind-key -Troot C-Home previous-window
bind-key -Troot C-End next-window

set -g pane-active-border-style "bg=#FF99FF"
set -g default-terminal "xterm-256color"
set -g history-limit 20000
set-window-option -g window-status-current-style "bg=#FF99FF"
set-window-option -g mode-keys vi
